PORT=4002

MONGODB_URI=mongodb+srv://umeshradadiya987:NGWzCGihHcdh8RSK@cluster0.edohz.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
JWT_SECRET="secret"
NODE_ENV = "production"